{
    "name": "tailwindcss-demo",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build-css": "tailwindcss -i src/tailwind_style.css -o public/style.css --watch",
        "live-server": "live-server public"
    },
    "keywords": [],
    "author": "Essel Adjei-Mensah",
    "license": "ISC",
    "description": "demo with tailwind css",
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "tailwindcss": "^3.2.7"
    }
}
